
├── data                           <- Data folder
│   ├── input_spam.csv
│
├── models                         <- Trained models
│   ├── my_spam_model.pkl
│
├── vectors                        <- Trained serialized vector
│   ├── my_vectorizer.pkl
│
├── docker                         <- docker file
│   ├── Dockerfile
│      
├── images                         <- Images for app  
│   ├── image.jpeg
│
├── packages                       <- utility functions 
│       ├── __init__.py
│       ├── data_preprocessor.py
│       └── model_trainer.py
│   
├── requirements.txt               <- requirements.txt`
│
├── train_model.py                 <- Script to train the model
│
├── app.py                         <- streamlit app




